{
  "files.associations": {
    ".env": "dotenv",
    "memory": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "algorithm": "cpp",
    "*.tcc": "cpp",
    "list": "cpp",
    "iosfwd": "cpp",
    "fstream": "cpp",
    "string": "cpp",
    "sstream": "cpp"
  }
}